{
  "name": "jmal-chat-app-backend",
  "version": "1.0.0",
  "description": "The backend of the JMAL Chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMALApplications/jmal-chat-app-backend.git"
  },
  "author": "Jim Merk and Anderson Laventure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMALApplications/jmal-chat-app-backend/issues"
  },
  "homepage": "https://github.com/JMALApplications/jmal-chat-app-backend#readme"
}
